# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:42:39  January 15, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CEG3156Lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY adder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:42:39  JANUARY 15, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity SignificandReg -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity SignificandReg -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity SignificandReg -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity SignificandReg -section_id Top
set_global_assignment -name VHDL_FILE eightBitComparator.vhd
set_global_assignment -name VHDL_FILE oneBitComparator.vhd
set_global_assignment -name VHDL_FILE eightBitMux2to1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE 8bitcmpwaveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE muxwave.vwf
set_global_assignment -name VHDL_FILE oneBitAdder.vhd
set_global_assignment -name VHDL_FILE eightBitAdder.vhd
set_global_assignment -name VHDL_FILE smallALU.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE adderwave.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE smallALUwave.vwf
set_global_assignment -name VHDL_FILE bigALU.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE bigALUwave.vwf
set_global_assignment -name VHDL_FILE enARdFF_2.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE IncDecwave.vwf
set_global_assignment -name VHDL_FILE nineBitAdder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE roundingHardwarewave.vwf
set_global_assignment -name VHDL_FILE genericComparator.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE nbitcompwave.vwf
set_global_assignment -name VHDL_FILE genericRegister.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE genericregwave.vwf
set_global_assignment -name VHDL_FILE genericAdder.vhd
set_global_assignment -name VHDL_FILE genericMux2to1.vhd
set_global_assignment -name VHDL_FILE shiftRegister9.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE fpAddController.vhd
set_global_assignment -name VHDL_FILE structuralShiftController.vhd
set_global_assignment -name VHDL_FILE normalizationController.vhd
set_global_assignment -name BDF_FILE toplevelfpadder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE fpAdderwave.vwf
set_global_assignment -name VHDL_FILE exponentIncrementer.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE incregisterwave.vwf
set_global_assignment -name VHDL_FILE complementReg.vhd
set_global_assignment -name BDF_FILE topaddnew.bdf
set_global_assignment -name VHDL_FILE significandReg.vhd
set_global_assignment -name VHDL_FILE IncReg.vhd
set_global_assignment -name BDF_FILE adder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform58.vwf
set_global_assignment -name VHDL_FILE ControlPathAdder.vhd
set_global_assignment -name VHDL_FILE enASdFF_2.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform61.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform62.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform63.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform64.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform65.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M23 -to Gclock
set_location_assignment PIN_Y23 -to resetbar
set_location_assignment PIN_H15 -to ExponentOut[6]
set_global_assignment -name QIP_FILE output_files/lpm_constant0.qip
set_global_assignment -name QIP_FILE output_files/lpm_constant1.qip
set_global_assignment -name QIP_FILE output_files/lpm_constant2.qip
set_global_assignment -name QIP_FILE output_files/lpm_constant3.qip
set_global_assignment -name QIP_FILE output_files/lpm_constant4.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_location_assignment PIN_G16 -to ExponentOut[5]
set_location_assignment PIN_G15 -to ExponentOut[4]
set_location_assignment PIN_F15 -to ExponentOut[3]
set_location_assignment PIN_H17 -to ExponentOut[2]
set_location_assignment PIN_J16 -to ExponentOut[1]
set_location_assignment PIN_H16 -to ExponentOut[0]
set_location_assignment PIN_H19 -to MantissaOut[7]
set_location_assignment PIN_J19 -to MantissaOut[6]
set_location_assignment PIN_E18 -to MantissaOut[5]
set_location_assignment PIN_F18 -to MantissaOut[4]
set_location_assignment PIN_F21 -to MantissaOut[3]
set_location_assignment PIN_E19 -to MantissaOut[2]
set_location_assignment PIN_F19 -to MantissaOut[1]
set_location_assignment PIN_G19 -to MantissaOut[0]
set_global_assignment -name QIP_FILE output_files/lpm_constant5.qip
set_global_assignment -name QIP_FILE output_files/lpm_constant6.qip
set_global_assignment -name QIP_FILE output_files/lpm_constant7.qip
set_global_assignment -name QIP_FILE output_files/lpm_constant8.qip
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "H:/CEG3156 Labs/CEG3156Lab1/output_files/Waveform.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain4.cdf