// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/09/2026 14:31:17"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module toplevelmMULT (
	SignOut,
	Gclock,
	resetBar,
	so,
	s1,
	s2,
	s3,
	s6,
	s4,
	overflow,
	ExponentOut,
	MantissaOut);
output 	SignOut;
input 	Gclock;
input 	resetBar;
output 	so;
output 	s1;
output 	s2;
output 	s3;
output 	s6;
output 	s4;
output 	overflow;
output 	[6:0] ExponentOut;
output 	[7:0] MantissaOut;

// Design Ports Information
// SignOut	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// so	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s1	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s2	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s3	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s6	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s4	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ExponentOut[6]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ExponentOut[5]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ExponentOut[4]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ExponentOut[3]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ExponentOut[2]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ExponentOut[1]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ExponentOut[0]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MantissaOut[7]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MantissaOut[6]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MantissaOut[5]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MantissaOut[4]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MantissaOut[3]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MantissaOut[2]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MantissaOut[1]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MantissaOut[0]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Gclock	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// resetBar	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|inst9|o_done~q ;
wire \inst2|inst9|o_done~0_combout ;
wire \SignOut~output_o ;
wire \so~output_o ;
wire \s1~output_o ;
wire \s2~output_o ;
wire \s3~output_o ;
wire \s6~output_o ;
wire \s4~output_o ;
wire \overflow~output_o ;
wire \ExponentOut[6]~output_o ;
wire \ExponentOut[5]~output_o ;
wire \ExponentOut[4]~output_o ;
wire \ExponentOut[3]~output_o ;
wire \ExponentOut[2]~output_o ;
wire \ExponentOut[1]~output_o ;
wire \ExponentOut[0]~output_o ;
wire \MantissaOut[7]~output_o ;
wire \MantissaOut[6]~output_o ;
wire \MantissaOut[5]~output_o ;
wire \MantissaOut[4]~output_o ;
wire \MantissaOut[3]~output_o ;
wire \MantissaOut[2]~output_o ;
wire \MantissaOut[1]~output_o ;
wire \MantissaOut[0]~output_o ;
wire \Gclock~input_o ;
wire \inst|FF0|int_q~feeder_combout ;
wire \resetBar~input_o ;
wire \inst|FF0|int_q~q ;
wire \inst|FF1|int_q~0_combout ;
wire \inst|FF1|int_q~q ;
wire \inst|FF2|int_q~feeder_combout ;
wire \inst|FF2|int_q~q ;
wire \inst|d_S5~0_combout ;
wire \inst|FF5|int_q~q ;
wire \inst|FF6|int_q~feeder_combout ;
wire \inst|FF6|int_q~q ;
wire \inst|d_S4~combout ;
wire \inst|FF4|int_q~q ;
wire \inst2|inst1|gen_reg:6:bit_inst|int_q~0_combout ;
wire \inst2|inst1|gen_reg:6:bit_inst|int_q~q ;
wire \inst2|inst6|gen_reg:5:ff_i|int_q~0_combout ;
wire \inst2|inst6|gen_reg:5:ff_i|int_q~q ;
wire \inst2|inst7|add0|int_CarryOut1~combout ;
wire \inst2|inst9|reg_q[6]~0_combout ;
wire \inst2|inst7|gen_adder:5:add_inst|int_CarryOut3~0_combout ;
wire \inst2|inst7|gen_adder:5:add_inst|int_CarryOut1~combout ;
wire \inst2|inst14|o_overflow_under~0_combout ;
wire \inst2|inst14|o_overflow_under~1_combout ;
wire \inst2|inst14|o_overflow_under~q ;
wire \inst2|inst13|G1:16:dFF_i|int_q~feeder_combout ;
wire \inst2|inst13|G1:16:dFF_i|int_q~q ;
wire \inst2|inst13|G1~0_combout ;
wire \inst2|inst13|G1:15:dFF_i|int_q~feeder_combout ;
wire \inst2|inst13|G1:15:dFF_i|int_q~q ;
wire \inst2|inst13|G1:13:dFF_i|int_q~feeder_combout ;
wire \inst2|inst13|G1:13:dFF_i|int_q~q ;
wire \inst2|inst13|G1:10:dFF_i|int_q~q ;
wire [6:0] \inst2|inst9|reg_q ;


// Location: FF_X87_Y72_N27
dffeas \inst2|inst9|o_done (
	.clk(\Gclock~input_o ),
	.d(\inst2|inst9|o_done~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetBar~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst9|o_done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst9|o_done .is_wysiwyg = "true";
defparam \inst2|inst9|o_done .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N26
cycloneive_lcell_comb \inst2|inst9|o_done~0 (
// Equation(s):
// \inst2|inst9|o_done~0_combout  = (\inst2|inst9|reg_q [1] & (\inst2|inst9|reg_q [0] & (\inst2|inst9|reg_q [6] & \inst|FF2|int_q~q )))

	.dataa(\inst2|inst9|reg_q [1]),
	.datab(\inst2|inst9|reg_q [0]),
	.datac(\inst2|inst9|reg_q [6]),
	.datad(\inst|FF2|int_q~q ),
	.cin(gnd),
	.combout(\inst2|inst9|o_done~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9|o_done~0 .lut_mask = 16'h8000;
defparam \inst2|inst9|o_done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \SignOut~output (
	.i(\inst|FF6|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SignOut~output_o ),
	.obar());
// synopsys translate_off
defparam \SignOut~output .bus_hold = "false";
defparam \SignOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \so~output (
	.i(!\inst|FF0|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\so~output_o ),
	.obar());
// synopsys translate_off
defparam \so~output .bus_hold = "false";
defparam \so~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N2
cycloneive_io_obuf \s1~output (
	.i(\inst|FF1|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s1~output_o ),
	.obar());
// synopsys translate_off
defparam \s1~output .bus_hold = "false";
defparam \s1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \s2~output (
	.i(\inst|FF2|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s2~output_o ),
	.obar());
// synopsys translate_off
defparam \s2~output .bus_hold = "false";
defparam \s2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N23
cycloneive_io_obuf \s3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s3~output_o ),
	.obar());
// synopsys translate_off
defparam \s3~output .bus_hold = "false";
defparam \s3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N9
cycloneive_io_obuf \s6~output (
	.i(\inst|FF6|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s6~output_o ),
	.obar());
// synopsys translate_off
defparam \s6~output .bus_hold = "false";
defparam \s6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \s4~output (
	.i(\inst|FF4|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s4~output_o ),
	.obar());
// synopsys translate_off
defparam \s4~output .bus_hold = "false";
defparam \s4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N23
cycloneive_io_obuf \overflow~output (
	.i(\inst2|inst14|o_overflow_under~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\overflow~output_o ),
	.obar());
// synopsys translate_off
defparam \overflow~output .bus_hold = "false";
defparam \overflow~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \ExponentOut[6]~output (
	.i(\inst2|inst9|reg_q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ExponentOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ExponentOut[6]~output .bus_hold = "false";
defparam \ExponentOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \ExponentOut[5]~output (
	.i(\inst2|inst9|reg_q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ExponentOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ExponentOut[5]~output .bus_hold = "false";
defparam \ExponentOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \ExponentOut[4]~output (
	.i(\inst2|inst9|reg_q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ExponentOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ExponentOut[4]~output .bus_hold = "false";
defparam \ExponentOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \ExponentOut[3]~output (
	.i(\inst2|inst9|reg_q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ExponentOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ExponentOut[3]~output .bus_hold = "false";
defparam \ExponentOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \ExponentOut[2]~output (
	.i(\inst2|inst9|reg_q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ExponentOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ExponentOut[2]~output .bus_hold = "false";
defparam \ExponentOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \ExponentOut[1]~output (
	.i(\inst2|inst9|reg_q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ExponentOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ExponentOut[1]~output .bus_hold = "false";
defparam \ExponentOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \ExponentOut[0]~output (
	.i(\inst2|inst9|reg_q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ExponentOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ExponentOut[0]~output .bus_hold = "false";
defparam \ExponentOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \MantissaOut[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MantissaOut[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \MantissaOut[7]~output .bus_hold = "false";
defparam \MantissaOut[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \MantissaOut[6]~output (
	.i(\inst2|inst13|G1:16:dFF_i|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MantissaOut[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \MantissaOut[6]~output .bus_hold = "false";
defparam \MantissaOut[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \MantissaOut[5]~output (
	.i(\inst2|inst13|G1:15:dFF_i|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MantissaOut[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \MantissaOut[5]~output .bus_hold = "false";
defparam \MantissaOut[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \MantissaOut[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MantissaOut[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \MantissaOut[4]~output .bus_hold = "false";
defparam \MantissaOut[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \MantissaOut[3]~output (
	.i(\inst2|inst13|G1:13:dFF_i|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MantissaOut[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \MantissaOut[3]~output .bus_hold = "false";
defparam \MantissaOut[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \MantissaOut[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MantissaOut[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \MantissaOut[2]~output .bus_hold = "false";
defparam \MantissaOut[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \MantissaOut[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MantissaOut[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \MantissaOut[1]~output .bus_hold = "false";
defparam \MantissaOut[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \MantissaOut[0]~output (
	.i(\inst2|inst13|G1:10:dFF_i|int_q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MantissaOut[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \MantissaOut[0]~output .bus_hold = "false";
defparam \MantissaOut[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \Gclock~input (
	.i(Gclock),
	.ibar(gnd),
	.o(\Gclock~input_o ));
// synopsys translate_off
defparam \Gclock~input .bus_hold = "false";
defparam \Gclock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N2
cycloneive_lcell_comb \inst|FF0|int_q~feeder (
// Equation(s):
// \inst|FF0|int_q~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|FF0|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|FF0|int_q~feeder .lut_mask = 16'hFFFF;
defparam \inst|FF0|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \resetBar~input (
	.i(resetBar),
	.ibar(gnd),
	.o(\resetBar~input_o ));
// synopsys translate_off
defparam \resetBar~input .bus_hold = "false";
defparam \resetBar~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y72_N3
dffeas \inst|FF0|int_q (
	.clk(\Gclock~input_o ),
	.d(\inst|FF0|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(\resetBar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|FF0|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|FF0|int_q .is_wysiwyg = "true";
defparam \inst|FF0|int_q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N12
cycloneive_lcell_comb \inst|FF1|int_q~0 (
// Equation(s):
// \inst|FF1|int_q~0_combout  = !\inst|FF0|int_q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|FF0|int_q~q ),
	.cin(gnd),
	.combout(\inst|FF1|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|FF1|int_q~0 .lut_mask = 16'h00FF;
defparam \inst|FF1|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N13
dffeas \inst|FF1|int_q (
	.clk(\Gclock~input_o ),
	.d(\inst|FF1|int_q~0_combout ),
	.asdata(vcc),
	.clrn(\resetBar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|FF1|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|FF1|int_q .is_wysiwyg = "true";
defparam \inst|FF1|int_q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N22
cycloneive_lcell_comb \inst|FF2|int_q~feeder (
// Equation(s):
// \inst|FF2|int_q~feeder_combout  = \inst|FF1|int_q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|FF1|int_q~q ),
	.cin(gnd),
	.combout(\inst|FF2|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|FF2|int_q~feeder .lut_mask = 16'hFF00;
defparam \inst|FF2|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N23
dffeas \inst|FF2|int_q (
	.clk(\Gclock~input_o ),
	.d(\inst|FF2|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(\resetBar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|FF2|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|FF2|int_q .is_wysiwyg = "true";
defparam \inst|FF2|int_q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N24
cycloneive_lcell_comb \inst|d_S5~0 (
// Equation(s):
// \inst|d_S5~0_combout  = (!\inst2|inst14|o_overflow_under~q  & \inst|FF2|int_q~q )

	.dataa(\inst2|inst14|o_overflow_under~q ),
	.datab(gnd),
	.datac(\inst|FF2|int_q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|d_S5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|d_S5~0 .lut_mask = 16'h5050;
defparam \inst|d_S5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N25
dffeas \inst|FF5|int_q (
	.clk(\Gclock~input_o ),
	.d(\inst|d_S5~0_combout ),
	.asdata(vcc),
	.clrn(\resetBar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|FF5|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|FF5|int_q .is_wysiwyg = "true";
defparam \inst|FF5|int_q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N16
cycloneive_lcell_comb \inst|FF6|int_q~feeder (
// Equation(s):
// \inst|FF6|int_q~feeder_combout  = \inst|FF5|int_q~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|FF5|int_q~q ),
	.cin(gnd),
	.combout(\inst|FF6|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|FF6|int_q~feeder .lut_mask = 16'hFF00;
defparam \inst|FF6|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N17
dffeas \inst|FF6|int_q (
	.clk(\Gclock~input_o ),
	.d(\inst|FF6|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(\resetBar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|FF6|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|FF6|int_q .is_wysiwyg = "true";
defparam \inst|FF6|int_q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N0
cycloneive_lcell_comb \inst|d_S4 (
// Equation(s):
// \inst|d_S4~combout  = (\inst2|inst14|o_overflow_under~q  & \inst|FF2|int_q~q )

	.dataa(\inst2|inst14|o_overflow_under~q ),
	.datab(gnd),
	.datac(\inst|FF2|int_q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|d_S4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|d_S4 .lut_mask = 16'hA0A0;
defparam \inst|d_S4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N1
dffeas \inst|FF4|int_q (
	.clk(\Gclock~input_o ),
	.d(\inst|d_S4~combout ),
	.asdata(vcc),
	.clrn(\resetBar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|FF4|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|FF4|int_q .is_wysiwyg = "true";
defparam \inst|FF4|int_q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N28
cycloneive_lcell_comb \inst2|inst1|gen_reg:6:bit_inst|int_q~0 (
// Equation(s):
// \inst2|inst1|gen_reg:6:bit_inst|int_q~0_combout  = (\inst2|inst1|gen_reg:6:bit_inst|int_q~q ) # (!\inst|FF0|int_q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst1|gen_reg:6:bit_inst|int_q~q ),
	.datad(\inst|FF0|int_q~q ),
	.cin(gnd),
	.combout(\inst2|inst1|gen_reg:6:bit_inst|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|gen_reg:6:bit_inst|int_q~0 .lut_mask = 16'hF0FF;
defparam \inst2|inst1|gen_reg:6:bit_inst|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N29
dffeas \inst2|inst1|gen_reg:6:bit_inst|int_q (
	.clk(\Gclock~input_o ),
	.d(\inst2|inst1|gen_reg:6:bit_inst|int_q~0_combout ),
	.asdata(vcc),
	.clrn(\resetBar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1|gen_reg:6:bit_inst|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1|gen_reg:6:bit_inst|int_q .is_wysiwyg = "true";
defparam \inst2|inst1|gen_reg:6:bit_inst|int_q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N10
cycloneive_lcell_comb \inst2|inst6|gen_reg:5:ff_i|int_q~0 (
// Equation(s):
// \inst2|inst6|gen_reg:5:ff_i|int_q~0_combout  = (\inst|FF1|int_q~q  & (\inst2|inst1|gen_reg:6:bit_inst|int_q~q )) # (!\inst|FF1|int_q~q  & ((\inst2|inst6|gen_reg:5:ff_i|int_q~q )))

	.dataa(gnd),
	.datab(\inst2|inst1|gen_reg:6:bit_inst|int_q~q ),
	.datac(\inst2|inst6|gen_reg:5:ff_i|int_q~q ),
	.datad(\inst|FF1|int_q~q ),
	.cin(gnd),
	.combout(\inst2|inst6|gen_reg:5:ff_i|int_q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|gen_reg:5:ff_i|int_q~0 .lut_mask = 16'hCCF0;
defparam \inst2|inst6|gen_reg:5:ff_i|int_q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N11
dffeas \inst2|inst6|gen_reg:5:ff_i|int_q (
	.clk(\Gclock~input_o ),
	.d(\inst2|inst6|gen_reg:5:ff_i|int_q~0_combout ),
	.asdata(vcc),
	.clrn(\resetBar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst6|gen_reg:5:ff_i|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst6|gen_reg:5:ff_i|int_q .is_wysiwyg = "true";
defparam \inst2|inst6|gen_reg:5:ff_i|int_q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N24
cycloneive_lcell_comb \inst2|inst7|add0|int_CarryOut1 (
// Equation(s):
// \inst2|inst7|add0|int_CarryOut1~combout  = \inst2|inst6|gen_reg:5:ff_i|int_q~q  $ (!\inst|FF2|int_q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst6|gen_reg:5:ff_i|int_q~q ),
	.datad(\inst|FF2|int_q~q ),
	.cin(gnd),
	.combout(\inst2|inst7|add0|int_CarryOut1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7|add0|int_CarryOut1 .lut_mask = 16'hF00F;
defparam \inst2|inst7|add0|int_CarryOut1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N18
cycloneive_lcell_comb \inst2|inst9|reg_q[6]~0 (
// Equation(s):
// \inst2|inst9|reg_q[6]~0_combout  = (\inst|FF2|int_q~q ) # (!\resetBar~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\resetBar~input_o ),
	.datad(\inst|FF2|int_q~q ),
	.cin(gnd),
	.combout(\inst2|inst9|reg_q[6]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9|reg_q[6]~0 .lut_mask = 16'hFF0F;
defparam \inst2|inst9|reg_q[6]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y72_N25
dffeas \inst2|inst9|reg_q[0] (
	.clk(\Gclock~input_o ),
	.d(\inst2|inst7|add0|int_CarryOut1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetBar~input_o ),
	.sload(gnd),
	.ena(\inst2|inst9|reg_q[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst9|reg_q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst9|reg_q[0] .is_wysiwyg = "true";
defparam \inst2|inst9|reg_q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N8
cycloneive_lcell_comb \inst2|inst7|gen_adder:5:add_inst|int_CarryOut3~0 (
// Equation(s):
// \inst2|inst7|gen_adder:5:add_inst|int_CarryOut3~0_combout  = (\inst2|inst6|gen_reg:5:ff_i|int_q~q ) # (!\inst|FF2|int_q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst6|gen_reg:5:ff_i|int_q~q ),
	.datad(\inst|FF2|int_q~q ),
	.cin(gnd),
	.combout(\inst2|inst7|gen_adder:5:add_inst|int_CarryOut3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7|gen_adder:5:add_inst|int_CarryOut3~0 .lut_mask = 16'hF0FF;
defparam \inst2|inst7|gen_adder:5:add_inst|int_CarryOut3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y72_N9
dffeas \inst2|inst9|reg_q[6] (
	.clk(\Gclock~input_o ),
	.d(\inst2|inst7|gen_adder:5:add_inst|int_CarryOut3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetBar~input_o ),
	.sload(gnd),
	.ena(\inst2|inst9|reg_q[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst9|reg_q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst9|reg_q[6] .is_wysiwyg = "true";
defparam \inst2|inst9|reg_q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N2
cycloneive_lcell_comb \inst2|inst7|gen_adder:5:add_inst|int_CarryOut1 (
// Equation(s):
// \inst2|inst7|gen_adder:5:add_inst|int_CarryOut1~combout  = (!\inst2|inst6|gen_reg:5:ff_i|int_q~q  & !\inst|FF2|int_q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst6|gen_reg:5:ff_i|int_q~q ),
	.datad(\inst|FF2|int_q~q ),
	.cin(gnd),
	.combout(\inst2|inst7|gen_adder:5:add_inst|int_CarryOut1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7|gen_adder:5:add_inst|int_CarryOut1 .lut_mask = 16'h000F;
defparam \inst2|inst7|gen_adder:5:add_inst|int_CarryOut1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y72_N3
dffeas \inst2|inst9|reg_q[1] (
	.clk(\Gclock~input_o ),
	.d(\inst2|inst7|gen_adder:5:add_inst|int_CarryOut1~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\resetBar~input_o ),
	.sload(gnd),
	.ena(\inst2|inst9|reg_q[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst9|reg_q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst9|reg_q[1] .is_wysiwyg = "true";
defparam \inst2|inst9|reg_q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X87_Y72_N12
cycloneive_lcell_comb \inst2|inst14|o_overflow_under~0 (
// Equation(s):
// \inst2|inst14|o_overflow_under~0_combout  = (\inst2|inst9|reg_q [0] & ((!\inst2|inst9|reg_q [1]) # (!\inst2|inst9|reg_q [6]))) # (!\inst2|inst9|reg_q [0] & ((\inst2|inst9|reg_q [6]) # (\inst2|inst9|reg_q [1])))

	.dataa(gnd),
	.datab(\inst2|inst9|reg_q [0]),
	.datac(\inst2|inst9|reg_q [6]),
	.datad(\inst2|inst9|reg_q [1]),
	.cin(gnd),
	.combout(\inst2|inst14|o_overflow_under~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst14|o_overflow_under~0 .lut_mask = 16'h3FFC;
defparam \inst2|inst14|o_overflow_under~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N30
cycloneive_lcell_comb \inst2|inst14|o_overflow_under~1 (
// Equation(s):
// \inst2|inst14|o_overflow_under~1_combout  = (\inst2|inst9|o_done~q  & ((!\inst2|inst14|o_overflow_under~0_combout ))) # (!\inst2|inst9|o_done~q  & (\inst2|inst14|o_overflow_under~q ))

	.dataa(\inst2|inst9|o_done~q ),
	.datab(gnd),
	.datac(\inst2|inst14|o_overflow_under~q ),
	.datad(\inst2|inst14|o_overflow_under~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst14|o_overflow_under~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst14|o_overflow_under~1 .lut_mask = 16'h50FA;
defparam \inst2|inst14|o_overflow_under~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N31
dffeas \inst2|inst14|o_overflow_under (
	.clk(\Gclock~input_o ),
	.d(\inst2|inst14|o_overflow_under~1_combout ),
	.asdata(vcc),
	.clrn(\resetBar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst14|o_overflow_under~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst14|o_overflow_under .is_wysiwyg = "true";
defparam \inst2|inst14|o_overflow_under .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N20
cycloneive_lcell_comb \inst2|inst13|G1:16:dFF_i|int_q~feeder (
// Equation(s):
// \inst2|inst13|G1:16:dFF_i|int_q~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst13|G1:16:dFF_i|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst13|G1:16:dFF_i|int_q~feeder .lut_mask = 16'hFFFF;
defparam \inst2|inst13|G1:16:dFF_i|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N21
dffeas \inst2|inst13|G1:16:dFF_i|int_q (
	.clk(\Gclock~input_o ),
	.d(\inst2|inst13|G1:16:dFF_i|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(\resetBar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|FF2|int_q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst13|G1:16:dFF_i|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst13|G1:16:dFF_i|int_q .is_wysiwyg = "true";
defparam \inst2|inst13|G1:16:dFF_i|int_q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N18
cycloneive_lcell_comb \inst2|inst13|G1~0 (
// Equation(s):
// \inst2|inst13|G1~0_combout  = (\inst|FF2|int_q~q  & \inst2|inst1|gen_reg:6:bit_inst|int_q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|FF2|int_q~q ),
	.datad(\inst2|inst1|gen_reg:6:bit_inst|int_q~q ),
	.cin(gnd),
	.combout(\inst2|inst13|G1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst13|G1~0 .lut_mask = 16'hF000;
defparam \inst2|inst13|G1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N14
cycloneive_lcell_comb \inst2|inst13|G1:15:dFF_i|int_q~feeder (
// Equation(s):
// \inst2|inst13|G1:15:dFF_i|int_q~feeder_combout  = \inst2|inst13|G1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst13|G1~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst13|G1:15:dFF_i|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst13|G1:15:dFF_i|int_q~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst13|G1:15:dFF_i|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N15
dffeas \inst2|inst13|G1:15:dFF_i|int_q (
	.clk(\Gclock~input_o ),
	.d(\inst2|inst13|G1:15:dFF_i|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(\resetBar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|FF2|int_q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst13|G1:15:dFF_i|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst13|G1:15:dFF_i|int_q .is_wysiwyg = "true";
defparam \inst2|inst13|G1:15:dFF_i|int_q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X88_Y72_N4
cycloneive_lcell_comb \inst2|inst13|G1:13:dFF_i|int_q~feeder (
// Equation(s):
// \inst2|inst13|G1:13:dFF_i|int_q~feeder_combout  = \inst2|inst13|G1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|inst13|G1~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst13|G1:13:dFF_i|int_q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst13|G1:13:dFF_i|int_q~feeder .lut_mask = 16'hFF00;
defparam \inst2|inst13|G1:13:dFF_i|int_q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X88_Y72_N5
dffeas \inst2|inst13|G1:13:dFF_i|int_q (
	.clk(\Gclock~input_o ),
	.d(\inst2|inst13|G1:13:dFF_i|int_q~feeder_combout ),
	.asdata(vcc),
	.clrn(\resetBar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|FF2|int_q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst13|G1:13:dFF_i|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst13|G1:13:dFF_i|int_q .is_wysiwyg = "true";
defparam \inst2|inst13|G1:13:dFF_i|int_q .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y72_N19
dffeas \inst2|inst13|G1:10:dFF_i|int_q (
	.clk(\Gclock~input_o ),
	.d(\inst2|inst13|G1~0_combout ),
	.asdata(vcc),
	.clrn(\resetBar~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|FF2|int_q~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst13|G1:10:dFF_i|int_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst13|G1:10:dFF_i|int_q .is_wysiwyg = "true";
defparam \inst2|inst13|G1:10:dFF_i|int_q .power_up = "low";
// synopsys translate_on

assign SignOut = \SignOut~output_o ;

assign so = \so~output_o ;

assign s1 = \s1~output_o ;

assign s2 = \s2~output_o ;

assign s3 = \s3~output_o ;

assign s6 = \s6~output_o ;

assign s4 = \s4~output_o ;

assign overflow = \overflow~output_o ;

assign ExponentOut[6] = \ExponentOut[6]~output_o ;

assign ExponentOut[5] = \ExponentOut[5]~output_o ;

assign ExponentOut[4] = \ExponentOut[4]~output_o ;

assign ExponentOut[3] = \ExponentOut[3]~output_o ;

assign ExponentOut[2] = \ExponentOut[2]~output_o ;

assign ExponentOut[1] = \ExponentOut[1]~output_o ;

assign ExponentOut[0] = \ExponentOut[0]~output_o ;

assign MantissaOut[7] = \MantissaOut[7]~output_o ;

assign MantissaOut[6] = \MantissaOut[6]~output_o ;

assign MantissaOut[5] = \MantissaOut[5]~output_o ;

assign MantissaOut[4] = \MantissaOut[4]~output_o ;

assign MantissaOut[3] = \MantissaOut[3]~output_o ;

assign MantissaOut[2] = \MantissaOut[2]~output_o ;

assign MantissaOut[1] = \MantissaOut[1]~output_o ;

assign MantissaOut[0] = \MantissaOut[0]~output_o ;

endmodule
