// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/09/2026 14:31:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    toplevelmMULT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module toplevelmMULT_vlg_sample_tst(
	Gclock,
	resetBar,
	sampler_tx
);
input  Gclock;
input  resetBar;
output sampler_tx;

reg sample;
time current_time;
always @(Gclock or resetBar)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module toplevelmMULT_vlg_check_tst (
	ExponentOut,
	MantissaOut,
	overflow,
	s1,
	s2,
	s3,
	s4,
	s6,
	SignOut,
	so,
	sampler_rx
);
input [6:0] ExponentOut;
input [7:0] MantissaOut;
input  overflow;
input  s1;
input  s2;
input  s3;
input  s4;
input  s6;
input  SignOut;
input  so;
input sampler_rx;

reg [6:0] ExponentOut_expected;
reg [7:0] MantissaOut_expected;
reg  overflow_expected;
reg  s1_expected;
reg  s2_expected;
reg  s3_expected;
reg  s4_expected;
reg  s6_expected;
reg  SignOut_expected;
reg  so_expected;

reg [6:0] ExponentOut_prev;
reg [7:0] MantissaOut_prev;
reg  overflow_prev;
reg  s1_prev;
reg  s2_prev;
reg  s3_prev;
reg  s4_prev;
reg  s6_prev;
reg  SignOut_prev;
reg  so_prev;

reg [6:0] ExponentOut_expected_prev;
reg [7:0] MantissaOut_expected_prev;
reg  overflow_expected_prev;
reg  s1_expected_prev;
reg  s2_expected_prev;
reg  s3_expected_prev;
reg  s4_expected_prev;
reg  s6_expected_prev;
reg  SignOut_expected_prev;
reg  so_expected_prev;

reg [6:0] last_ExponentOut_exp;
reg [7:0] last_MantissaOut_exp;
reg  last_overflow_exp;
reg  last_s1_exp;
reg  last_s2_exp;
reg  last_s3_exp;
reg  last_s4_exp;
reg  last_s6_exp;
reg  last_SignOut_exp;
reg  last_so_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:10] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 10'b1;
end

// update real /o prevs

always @(trigger)
begin
	ExponentOut_prev = ExponentOut;
	MantissaOut_prev = MantissaOut;
	overflow_prev = overflow;
	s1_prev = s1;
	s2_prev = s2;
	s3_prev = s3;
	s4_prev = s4;
	s6_prev = s6;
	SignOut_prev = SignOut;
	so_prev = so;
end

// update expected /o prevs

always @(trigger)
begin
	ExponentOut_expected_prev = ExponentOut_expected;
	MantissaOut_expected_prev = MantissaOut_expected;
	overflow_expected_prev = overflow_expected;
	s1_expected_prev = s1_expected;
	s2_expected_prev = s2_expected;
	s3_expected_prev = s3_expected;
	s4_expected_prev = s4_expected;
	s6_expected_prev = s6_expected;
	SignOut_expected_prev = SignOut_expected;
	so_expected_prev = so_expected;
end


// expected ExponentOut[ 6 ]
initial
begin
	ExponentOut_expected[6] = 1'bX;
end 
// expected ExponentOut[ 5 ]
initial
begin
	ExponentOut_expected[5] = 1'bX;
end 
// expected ExponentOut[ 4 ]
initial
begin
	ExponentOut_expected[4] = 1'bX;
end 
// expected ExponentOut[ 3 ]
initial
begin
	ExponentOut_expected[3] = 1'bX;
end 
// expected ExponentOut[ 2 ]
initial
begin
	ExponentOut_expected[2] = 1'bX;
end 
// expected ExponentOut[ 1 ]
initial
begin
	ExponentOut_expected[1] = 1'bX;
end 
// expected ExponentOut[ 0 ]
initial
begin
	ExponentOut_expected[0] = 1'bX;
end 
// expected MantissaOut[ 7 ]
initial
begin
	MantissaOut_expected[7] = 1'bX;
end 
// expected MantissaOut[ 6 ]
initial
begin
	MantissaOut_expected[6] = 1'bX;
end 
// expected MantissaOut[ 5 ]
initial
begin
	MantissaOut_expected[5] = 1'bX;
end 
// expected MantissaOut[ 4 ]
initial
begin
	MantissaOut_expected[4] = 1'bX;
end 
// expected MantissaOut[ 3 ]
initial
begin
	MantissaOut_expected[3] = 1'bX;
end 
// expected MantissaOut[ 2 ]
initial
begin
	MantissaOut_expected[2] = 1'bX;
end 
// expected MantissaOut[ 1 ]
initial
begin
	MantissaOut_expected[1] = 1'bX;
end 
// expected MantissaOut[ 0 ]
initial
begin
	MantissaOut_expected[0] = 1'bX;
end 

// expected overflow
initial
begin
	overflow_expected = 1'bX;
end 

// expected s1
initial
begin
	s1_expected = 1'bX;
end 

// expected s2
initial
begin
	s2_expected = 1'bX;
end 

// expected s3
initial
begin
	s3_expected = 1'bX;
end 

// expected s4
initial
begin
	s4_expected = 1'bX;
end 

// expected s6
initial
begin
	s6_expected = 1'bX;
end 

// expected SignOut
initial
begin
	SignOut_expected = 1'bX;
end 

// expected so
initial
begin
	so_expected = 1'bX;
end 
// generate trigger
always @(ExponentOut_expected or ExponentOut or MantissaOut_expected or MantissaOut or overflow_expected or overflow or s1_expected or s1 or s2_expected or s2 or s3_expected or s3 or s4_expected or s4 or s6_expected or s6 or SignOut_expected or SignOut or so_expected or so)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ExponentOut = %b | expected MantissaOut = %b | expected overflow = %b | expected s1 = %b | expected s2 = %b | expected s3 = %b | expected s4 = %b | expected s6 = %b | expected SignOut = %b | expected so = %b | ",ExponentOut_expected_prev,MantissaOut_expected_prev,overflow_expected_prev,s1_expected_prev,s2_expected_prev,s3_expected_prev,s4_expected_prev,s6_expected_prev,SignOut_expected_prev,so_expected_prev);
	$display("| real ExponentOut = %b | real MantissaOut = %b | real overflow = %b | real s1 = %b | real s2 = %b | real s3 = %b | real s4 = %b | real s6 = %b | real SignOut = %b | real so = %b | ",ExponentOut_prev,MantissaOut_prev,overflow_prev,s1_prev,s2_prev,s3_prev,s4_prev,s6_prev,SignOut_prev,so_prev);
`endif
	if (
		( ExponentOut_expected_prev[0] !== 1'bx ) && ( ExponentOut_prev[0] !== ExponentOut_expected_prev[0] )
		&& ((ExponentOut_expected_prev[0] !== last_ExponentOut_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ExponentOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ExponentOut_expected_prev);
		$display ("     Real value = %b", ExponentOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ExponentOut_exp[0] = ExponentOut_expected_prev[0];
	end
	if (
		( ExponentOut_expected_prev[1] !== 1'bx ) && ( ExponentOut_prev[1] !== ExponentOut_expected_prev[1] )
		&& ((ExponentOut_expected_prev[1] !== last_ExponentOut_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ExponentOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ExponentOut_expected_prev);
		$display ("     Real value = %b", ExponentOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ExponentOut_exp[1] = ExponentOut_expected_prev[1];
	end
	if (
		( ExponentOut_expected_prev[2] !== 1'bx ) && ( ExponentOut_prev[2] !== ExponentOut_expected_prev[2] )
		&& ((ExponentOut_expected_prev[2] !== last_ExponentOut_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ExponentOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ExponentOut_expected_prev);
		$display ("     Real value = %b", ExponentOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ExponentOut_exp[2] = ExponentOut_expected_prev[2];
	end
	if (
		( ExponentOut_expected_prev[3] !== 1'bx ) && ( ExponentOut_prev[3] !== ExponentOut_expected_prev[3] )
		&& ((ExponentOut_expected_prev[3] !== last_ExponentOut_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ExponentOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ExponentOut_expected_prev);
		$display ("     Real value = %b", ExponentOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ExponentOut_exp[3] = ExponentOut_expected_prev[3];
	end
	if (
		( ExponentOut_expected_prev[4] !== 1'bx ) && ( ExponentOut_prev[4] !== ExponentOut_expected_prev[4] )
		&& ((ExponentOut_expected_prev[4] !== last_ExponentOut_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ExponentOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ExponentOut_expected_prev);
		$display ("     Real value = %b", ExponentOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ExponentOut_exp[4] = ExponentOut_expected_prev[4];
	end
	if (
		( ExponentOut_expected_prev[5] !== 1'bx ) && ( ExponentOut_prev[5] !== ExponentOut_expected_prev[5] )
		&& ((ExponentOut_expected_prev[5] !== last_ExponentOut_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ExponentOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ExponentOut_expected_prev);
		$display ("     Real value = %b", ExponentOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ExponentOut_exp[5] = ExponentOut_expected_prev[5];
	end
	if (
		( ExponentOut_expected_prev[6] !== 1'bx ) && ( ExponentOut_prev[6] !== ExponentOut_expected_prev[6] )
		&& ((ExponentOut_expected_prev[6] !== last_ExponentOut_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ExponentOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ExponentOut_expected_prev);
		$display ("     Real value = %b", ExponentOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ExponentOut_exp[6] = ExponentOut_expected_prev[6];
	end
	if (
		( MantissaOut_expected_prev[0] !== 1'bx ) && ( MantissaOut_prev[0] !== MantissaOut_expected_prev[0] )
		&& ((MantissaOut_expected_prev[0] !== last_MantissaOut_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[0] = MantissaOut_expected_prev[0];
	end
	if (
		( MantissaOut_expected_prev[1] !== 1'bx ) && ( MantissaOut_prev[1] !== MantissaOut_expected_prev[1] )
		&& ((MantissaOut_expected_prev[1] !== last_MantissaOut_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[1] = MantissaOut_expected_prev[1];
	end
	if (
		( MantissaOut_expected_prev[2] !== 1'bx ) && ( MantissaOut_prev[2] !== MantissaOut_expected_prev[2] )
		&& ((MantissaOut_expected_prev[2] !== last_MantissaOut_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[2] = MantissaOut_expected_prev[2];
	end
	if (
		( MantissaOut_expected_prev[3] !== 1'bx ) && ( MantissaOut_prev[3] !== MantissaOut_expected_prev[3] )
		&& ((MantissaOut_expected_prev[3] !== last_MantissaOut_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[3] = MantissaOut_expected_prev[3];
	end
	if (
		( MantissaOut_expected_prev[4] !== 1'bx ) && ( MantissaOut_prev[4] !== MantissaOut_expected_prev[4] )
		&& ((MantissaOut_expected_prev[4] !== last_MantissaOut_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[4] = MantissaOut_expected_prev[4];
	end
	if (
		( MantissaOut_expected_prev[5] !== 1'bx ) && ( MantissaOut_prev[5] !== MantissaOut_expected_prev[5] )
		&& ((MantissaOut_expected_prev[5] !== last_MantissaOut_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[5] = MantissaOut_expected_prev[5];
	end
	if (
		( MantissaOut_expected_prev[6] !== 1'bx ) && ( MantissaOut_prev[6] !== MantissaOut_expected_prev[6] )
		&& ((MantissaOut_expected_prev[6] !== last_MantissaOut_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[6] = MantissaOut_expected_prev[6];
	end
	if (
		( MantissaOut_expected_prev[7] !== 1'bx ) && ( MantissaOut_prev[7] !== MantissaOut_expected_prev[7] )
		&& ((MantissaOut_expected_prev[7] !== last_MantissaOut_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MantissaOut[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MantissaOut_expected_prev);
		$display ("     Real value = %b", MantissaOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_MantissaOut_exp[7] = MantissaOut_expected_prev[7];
	end
	if (
		( overflow_expected_prev !== 1'bx ) && ( overflow_prev !== overflow_expected_prev )
		&& ((overflow_expected_prev !== last_overflow_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port overflow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", overflow_expected_prev);
		$display ("     Real value = %b", overflow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_overflow_exp = overflow_expected_prev;
	end
	if (
		( s1_expected_prev !== 1'bx ) && ( s1_prev !== s1_expected_prev )
		&& ((s1_expected_prev !== last_s1_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s1_expected_prev);
		$display ("     Real value = %b", s1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_s1_exp = s1_expected_prev;
	end
	if (
		( s2_expected_prev !== 1'bx ) && ( s2_prev !== s2_expected_prev )
		&& ((s2_expected_prev !== last_s2_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s2_expected_prev);
		$display ("     Real value = %b", s2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_s2_exp = s2_expected_prev;
	end
	if (
		( s3_expected_prev !== 1'bx ) && ( s3_prev !== s3_expected_prev )
		&& ((s3_expected_prev !== last_s3_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s3_expected_prev);
		$display ("     Real value = %b", s3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_s3_exp = s3_expected_prev;
	end
	if (
		( s4_expected_prev !== 1'bx ) && ( s4_prev !== s4_expected_prev )
		&& ((s4_expected_prev !== last_s4_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s4_expected_prev);
		$display ("     Real value = %b", s4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_s4_exp = s4_expected_prev;
	end
	if (
		( s6_expected_prev !== 1'bx ) && ( s6_prev !== s6_expected_prev )
		&& ((s6_expected_prev !== last_s6_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s6_expected_prev);
		$display ("     Real value = %b", s6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_s6_exp = s6_expected_prev;
	end
	if (
		( SignOut_expected_prev !== 1'bx ) && ( SignOut_prev !== SignOut_expected_prev )
		&& ((SignOut_expected_prev !== last_SignOut_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SignOut :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SignOut_expected_prev);
		$display ("     Real value = %b", SignOut_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_SignOut_exp = SignOut_expected_prev;
	end
	if (
		( so_expected_prev !== 1'bx ) && ( so_prev !== so_expected_prev )
		&& ((so_expected_prev !== last_so_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port so :: @time = %t",  $realtime);
		$display ("     Expected value = %b", so_expected_prev);
		$display ("     Real value = %b", so_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_so_exp = so_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module toplevelmMULT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Gclock;
reg resetBar;
// wires                                               
wire [6:0] ExponentOut;
wire [7:0] MantissaOut;
wire overflow;
wire s1;
wire s2;
wire s3;
wire s4;
wire s6;
wire SignOut;
wire so;

wire sampler;                             

// assign statements (if any)                          
toplevelmMULT i1 (
// port map - connection between master ports and signals/registers   
	.ExponentOut(ExponentOut),
	.Gclock(Gclock),
	.MantissaOut(MantissaOut),
	.overflow(overflow),
	.resetBar(resetBar),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.s4(s4),
	.s6(s6),
	.SignOut(SignOut),
	.so(so)
);

// Gclock
initial
begin
	repeat(11)
	begin
		Gclock = 1'b0;
		Gclock = #45000 1'b1;
		# 45000;
	end
	Gclock = 1'b0;
end 

// resetBar
initial
begin
	resetBar = 1'b1;
end 

toplevelmMULT_vlg_sample_tst tb_sample (
	.Gclock(Gclock),
	.resetBar(resetBar),
	.sampler_tx(sampler)
);

toplevelmMULT_vlg_check_tst tb_out(
	.ExponentOut(ExponentOut),
	.MantissaOut(MantissaOut),
	.overflow(overflow),
	.s1(s1),
	.s2(s2),
	.s3(s3),
	.s4(s4),
	.s6(s6),
	.SignOut(SignOut),
	.so(so),
	.sampler_rx(sampler)
);
endmodule

