vendor_name = ModelSim
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/eightBitComparator.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/oneBitComparator.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/eightBitMux2to1.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/8bitcmpwaveform.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/muxwave.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/oneBitAdder.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/eightBitAdder.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/smallALU.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/adderwave.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/smallALUwave.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/bigALU.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/bigALUwave.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/enARdFF_2.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/IncDecwave.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/nineBitAdder.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/roundingHardwarewave.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/genericComparator.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/nbitcompwave.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/genericRegister.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/genericregwave.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/genericAdder.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/genericMux2to1.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/shiftRegister9.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/Waveform4.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/Counter.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/fpAddController.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/structuralShiftController.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/normalizationController.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/toplevelfpadder.bdf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/fpAdderwave.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/exponentIncrementer.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/incregisterwave.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/complementReg.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/topaddnew.bdf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/significandReg.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/IncReg.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/adder.bdf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/Waveform58.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/ControlPathAdder.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/enASdFF_2.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/Waveform61.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/Waveform62.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/Waveform63.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/Waveform64.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/Waveform65.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant0.qip
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant0.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant1.qip
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant1.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant2.qip
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant2.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant3.qip
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant3.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant4.qip
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant4.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/Waveform.vwf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant5.qip
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant5.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant6.qip
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant6.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant7.qip
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant7.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant8.qip
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/lpm_constant8.vhd
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/output_files/Chain3.cdf
source_file = 1, H:/CEG3156 Labs/CEG3156Lab1/db/CEG3156Lab1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = adder
instance = comp, \inst|inst5|count_reg|gen_reg:6:bit_inst|int_q , inst|inst5|count_reg|\gen_reg:6:bit_inst|int_q, adder, 1
instance = comp, \inst|inst7|gen_reg:0:bit_inst|int_q , inst|inst7|\gen_reg:0:bit_inst|int_q, adder, 1
instance = comp, \inst|inst7|gen_reg:2:bit_inst|int_q , inst|inst7|\gen_reg:2:bit_inst|int_q, adder, 1
instance = comp, \inst|inst5|input_mux|gen_mux:6:mux_inst|o_Out~0 , inst|inst5|input_mux|\gen_mux:6:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst5|input_mux|gen_mux:6:mux_inst|o_Out~1 , inst|inst5|input_mux|\gen_mux:6:mux_inst|o_Out~1, adder, 1
instance = comp, \inst|inst7|w_d[0]~0 , inst|inst7|w_d[0]~0, adder, 1
instance = comp, \inst|inst7|w_d[2]~6 , inst|inst7|w_d[2]~6, adder, 1
instance = comp, \s0~output , s0~output, adder, 1
instance = comp, \s1~output , s1~output, adder, 1
instance = comp, \s2~output , s2~output, adder, 1
instance = comp, \s3~output , s3~output, adder, 1
instance = comp, \s4~output , s4~output, adder, 1
instance = comp, \s5~output , s5~output, adder, 1
instance = comp, \s6~output , s6~output, adder, 1
instance = comp, \s7~output , s7~output, adder, 1
instance = comp, \ExponentOut[6]~output , ExponentOut[6]~output, adder, 1
instance = comp, \ExponentOut[5]~output , ExponentOut[5]~output, adder, 1
instance = comp, \ExponentOut[4]~output , ExponentOut[4]~output, adder, 1
instance = comp, \ExponentOut[3]~output , ExponentOut[3]~output, adder, 1
instance = comp, \ExponentOut[2]~output , ExponentOut[2]~output, adder, 1
instance = comp, \ExponentOut[1]~output , ExponentOut[1]~output, adder, 1
instance = comp, \ExponentOut[0]~output , ExponentOut[0]~output, adder, 1
instance = comp, \MantissaOut[7]~output , MantissaOut[7]~output, adder, 1
instance = comp, \MantissaOut[6]~output , MantissaOut[6]~output, adder, 1
instance = comp, \MantissaOut[5]~output , MantissaOut[5]~output, adder, 1
instance = comp, \MantissaOut[4]~output , MantissaOut[4]~output, adder, 1
instance = comp, \MantissaOut[3]~output , MantissaOut[3]~output, adder, 1
instance = comp, \MantissaOut[2]~output , MantissaOut[2]~output, adder, 1
instance = comp, \MantissaOut[1]~output , MantissaOut[1]~output, adder, 1
instance = comp, \MantissaOut[0]~output , MantissaOut[0]~output, adder, 1
instance = comp, \Gclock~input , Gclock~input, adder, 1
instance = comp, \inst2|FF0|int_q~feeder , inst2|FF0|int_q~feeder, adder, 1
instance = comp, \resetbar~input , resetbar~input, adder, 1
instance = comp, \inst2|FF0|int_q , inst2|FF0|int_q, adder, 1
instance = comp, \inst|inst1|gen_reg:6:bit_inst|int_q~0 , inst|inst1|\gen_reg:6:bit_inst|int_q~0, adder, 1
instance = comp, \inst|inst1|gen_reg:6:bit_inst|int_q , inst|inst1|\gen_reg:6:bit_inst|int_q, adder, 1
instance = comp, \inst2|d_S1 , inst2|d_S1, adder, 1
instance = comp, \inst2|FF1|int_q , inst2|FF1|int_q, adder, 1
instance = comp, \inst|inst5|input_mux|gen_mux:1:mux_inst|o_Out~0 , inst|inst5|input_mux|\gen_mux:1:mux_inst|o_Out~0, adder, 1
instance = comp, \inst2|d_S3 , inst2|d_S3, adder, 1
instance = comp, \inst2|FF3|int_q , inst2|FF3|int_q, adder, 1
instance = comp, \inst|inst5|comb~0 , inst|inst5|comb~0, adder, 1
instance = comp, \inst|inst5|count_reg|gen_reg:1:bit_inst|int_q , inst|inst5|count_reg|\gen_reg:1:bit_inst|int_q, adder, 1
instance = comp, \inst|inst5|input_mux|gen_mux:0:mux_inst|o_Out~0 , inst|inst5|input_mux|\gen_mux:0:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst5|count_reg|gen_reg:0:bit_inst|int_q , inst|inst5|count_reg|\gen_reg:0:bit_inst|int_q, adder, 1
instance = comp, \inst|inst5|input_mux|gen_mux:2:mux_inst|o_Out~0 , inst|inst5|input_mux|\gen_mux:2:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst5|input_mux|gen_mux:2:mux_inst|o_Out~1 , inst|inst5|input_mux|\gen_mux:2:mux_inst|o_Out~1, adder, 1
instance = comp, \inst|inst5|count_reg|gen_reg:2:bit_inst|int_q , inst|inst5|count_reg|\gen_reg:2:bit_inst|int_q, adder, 1
instance = comp, \inst|inst5|decrementer|gen_adder:3:add_inst|int_CarryOut1~0 , inst|inst5|decrementer|\gen_adder:3:add_inst|int_CarryOut1~0, adder, 1
instance = comp, \inst|inst5|input_mux|gen_mux:3:mux_inst|o_Out~0 , inst|inst5|input_mux|\gen_mux:3:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst5|count_reg|gen_reg:3:bit_inst|int_q , inst|inst5|count_reg|\gen_reg:3:bit_inst|int_q, adder, 1
instance = comp, \inst|inst5|o_zero~0 , inst|inst5|o_zero~0, adder, 1
instance = comp, \inst|inst5|input_mux|gen_mux:4:mux_inst|o_Out~0 , inst|inst5|input_mux|\gen_mux:4:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst5|count_reg|gen_reg:4:bit_inst|int_q , inst|inst5|count_reg|\gen_reg:4:bit_inst|int_q, adder, 1
instance = comp, \inst|inst5|input_mux|gen_mux:5:mux_inst|o_Out~0 , inst|inst5|input_mux|\gen_mux:5:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst5|input_mux|gen_mux:5:mux_inst|o_Out~1 , inst|inst5|input_mux|\gen_mux:5:mux_inst|o_Out~1, adder, 1
instance = comp, \inst|inst5|count_reg|gen_reg:5:bit_inst|int_q , inst|inst5|count_reg|\gen_reg:5:bit_inst|int_q, adder, 1
instance = comp, \inst|inst5|o_zero~1 , inst|inst5|o_zero~1, adder, 1
instance = comp, \inst2|d_S2 , inst2|d_S2, adder, 1
instance = comp, \inst2|FF2|int_q , inst2|FF2|int_q, adder, 1
instance = comp, \inst|inst5|w_valid~0 , inst|inst5|w_valid~0, adder, 1
instance = comp, \inst|inst5|w_valid , inst|inst5|w_valid, adder, 1
instance = comp, \inst2|d_S4~0 , inst2|d_S4~0, adder, 1
instance = comp, \inst2|d_S4~1 , inst2|d_S4~1, adder, 1
instance = comp, \inst2|FF4|int_q , inst2|FF4|int_q, adder, 1
instance = comp, \inst|inst7|gen_reg:8:bit_inst|int_q~0 , inst|inst7|\gen_reg:8:bit_inst|int_q~0, adder, 1
instance = comp, \inst|inst7|gen_reg:8:bit_inst|int_q , inst|inst7|\gen_reg:8:bit_inst|int_q, adder, 1
instance = comp, \inst|inst7|w_d[6]~2 , inst|inst7|w_d[6]~2, adder, 1
instance = comp, \inst|inst7|gen_reg:6:bit_inst|int_q~0 , inst|inst7|\gen_reg:6:bit_inst|int_q~0, adder, 1
instance = comp, \inst|inst7|gen_reg:6:bit_inst|int_q , inst|inst7|\gen_reg:6:bit_inst|int_q, adder, 1
instance = comp, \inst|inst9|gen_adder:8:add_inst|o_Sum , inst|inst9|\gen_adder:8:add_inst|o_Sum, adder, 1
instance = comp, \inst|inst7|w_d[5]~3 , inst|inst7|w_d[5]~3, adder, 1
instance = comp, \inst|inst7|gen_reg:5:bit_inst|int_q , inst|inst7|\gen_reg:5:bit_inst|int_q, adder, 1
instance = comp, \inst|inst11|gen_comp:0:comp|o_GT~0 , inst|inst11|\gen_comp:0:comp|o_GT~0, adder, 1
instance = comp, \inst|inst7|w_d[4]~4 , inst|inst7|w_d[4]~4, adder, 1
instance = comp, \inst|inst7|gen_reg:4:bit_inst|int_q , inst|inst7|\gen_reg:4:bit_inst|int_q, adder, 1
instance = comp, \inst|inst7|w_d[3]~5 , inst|inst7|w_d[3]~5, adder, 1
instance = comp, \inst|inst7|gen_reg:3:bit_inst|int_q , inst|inst7|\gen_reg:3:bit_inst|int_q, adder, 1
instance = comp, \inst|inst7|w_d[1]~7 , inst|inst7|w_d[1]~7, adder, 1
instance = comp, \inst|inst7|gen_reg:1:bit_inst|int_q , inst|inst7|\gen_reg:1:bit_inst|int_q, adder, 1
instance = comp, \inst|inst11|gen_comp:0:comp|o_GT~1 , inst|inst11|\gen_comp:0:comp|o_GT~1, adder, 1
instance = comp, \inst|inst11|gen_comp:0:comp|o_GT , inst|inst11|\gen_comp:0:comp|o_GT, adder, 1
instance = comp, \inst2|d_S5 , inst2|d_S5, adder, 1
instance = comp, \inst2|FF5|int_q , inst2|FF5|int_q, adder, 1
instance = comp, \inst2|FF6|int_q , inst2|FF6|int_q, adder, 1
instance = comp, \inst2|d_S7 , inst2|d_S7, adder, 1
instance = comp, \inst2|FF7|int_q , inst2|FF7|int_q, adder, 1
instance = comp, \inst|inst13|reg_q~1 , inst|inst13|reg_q~1, adder, 1
instance = comp, \inst|inst13|reg_q[6]~0 , inst|inst13|reg_q[6]~0, adder, 1
instance = comp, \inst|inst13|reg_q[0] , inst|inst13|reg_q[0], adder, 1
instance = comp, \inst|inst13|u_inc|gen_adder:2:add_inst|int_CarryOut1 , inst|inst13|u_inc|\gen_adder:2:add_inst|int_CarryOut1, adder, 1
instance = comp, \inst2|FF4|int_q~_wirecell , inst2|FF4|int_q~_wirecell, adder, 1
instance = comp, \inst|inst13|reg_q[2] , inst|inst13|reg_q[2], adder, 1
instance = comp, \inst|inst13|u_inc|gen_adder:1:add_inst|int_CarryOut1 , inst|inst13|u_inc|\gen_adder:1:add_inst|int_CarryOut1, adder, 1
instance = comp, \inst|inst13|reg_q[1] , inst|inst13|reg_q[1], adder, 1
instance = comp, \inst|inst13|u_inc|gen_adder:3:add_inst|int_CarryOut3 , inst|inst13|u_inc|\gen_adder:3:add_inst|int_CarryOut3, adder, 1
instance = comp, \inst|inst13|u_inc|gen_adder:4:add_inst|int_CarryOut1 , inst|inst13|u_inc|\gen_adder:4:add_inst|int_CarryOut1, adder, 1
instance = comp, \inst|inst13|reg_q[4] , inst|inst13|reg_q[4], adder, 1
instance = comp, \inst|inst13|u_inc|gen_adder:6:add_inst|int_CarryOut1 , inst|inst13|u_inc|\gen_adder:6:add_inst|int_CarryOut1, adder, 1
instance = comp, \inst|inst13|reg_q[6] , inst|inst13|reg_q[6], adder, 1
instance = comp, \inst|inst13|u_inc|gen_adder:5:add_inst|int_CarryOut1 , inst|inst13|u_inc|\gen_adder:5:add_inst|int_CarryOut1, adder, 1
instance = comp, \inst|inst13|reg_q[5] , inst|inst13|reg_q[5], adder, 1
instance = comp, \inst|inst13|u_inc|gen_adder:3:add_inst|int_CarryOut1 , inst|inst13|u_inc|\gen_adder:3:add_inst|int_CarryOut1, adder, 1
instance = comp, \inst|inst13|reg_q[3] , inst|inst13|reg_q[3], adder, 1
instance = comp, \inst|inst12|mux_inst|gen_mux:8:mux_inst|o_Out~0 , inst|inst12|mux_inst|\gen_mux:8:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst12|w_enable~0 , inst|inst12|w_enable~0, adder, 1
instance = comp, \inst|inst12|gen_bits:8:dff_inst|int_q , inst|inst12|\gen_bits:8:dff_inst|int_q, adder, 1
instance = comp, \inst|inst7|w_d[7]~1 , inst|inst7|w_d[7]~1, adder, 1
instance = comp, \inst|inst7|gen_reg:7:bit_inst|int_q , inst|inst7|\gen_reg:7:bit_inst|int_q, adder, 1
instance = comp, \inst|inst12|mux_inst|gen_mux:7:mux_inst|o_Out~0 , inst|inst12|mux_inst|\gen_mux:7:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst12|mux_inst|gen_mux:7:mux_inst|o_Out~1 , inst|inst12|mux_inst|\gen_mux:7:mux_inst|o_Out~1, adder, 1
instance = comp, \inst|inst12|gen_bits:7:dff_inst|int_q , inst|inst12|\gen_bits:7:dff_inst|int_q, adder, 1
instance = comp, \inst|inst12|mux_inst|gen_mux:6:mux_inst|o_Out~0 , inst|inst12|mux_inst|\gen_mux:6:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst12|gen_bits:6:dff_inst|int_q , inst|inst12|\gen_bits:6:dff_inst|int_q, adder, 1
instance = comp, \inst|inst12|mux_inst|gen_mux:5:mux_inst|o_Out~0 , inst|inst12|mux_inst|\gen_mux:5:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst12|gen_bits:5:dff_inst|int_q , inst|inst12|\gen_bits:5:dff_inst|int_q, adder, 1
instance = comp, \inst|inst12|mux_inst|gen_mux:4:mux_inst|o_Out~0 , inst|inst12|mux_inst|\gen_mux:4:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst12|gen_bits:4:dff_inst|int_q , inst|inst12|\gen_bits:4:dff_inst|int_q, adder, 1
instance = comp, \inst|inst12|mux_inst|gen_mux:3:mux_inst|o_Out~0 , inst|inst12|mux_inst|\gen_mux:3:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst12|gen_bits:3:dff_inst|int_q , inst|inst12|\gen_bits:3:dff_inst|int_q, adder, 1
instance = comp, \inst|inst12|mux_inst|gen_mux:2:mux_inst|o_Out~0 , inst|inst12|mux_inst|\gen_mux:2:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst12|gen_bits:2:dff_inst|int_q , inst|inst12|\gen_bits:2:dff_inst|int_q, adder, 1
instance = comp, \inst|inst12|mux_inst|gen_mux:1:mux_inst|o_Out~0 , inst|inst12|mux_inst|\gen_mux:1:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst12|gen_bits:1:dff_inst|int_q , inst|inst12|\gen_bits:1:dff_inst|int_q, adder, 1
instance = comp, \inst|inst12|mux_inst|gen_mux:0:mux_inst|o_Out~0 , inst|inst12|mux_inst|\gen_mux:0:mux_inst|o_Out~0, adder, 1
instance = comp, \inst|inst12|gen_bits:0:dff_inst|int_q , inst|inst12|\gen_bits:0:dff_inst|int_q, adder, 1
