../Src/gpio.c:13:6:GPIO_Enable	1
../Src/gpio.c:18:6:GPIO_Mode	1
../Src/gpio.c:26:12:GPIO_Input	1
../Src/gpio.c:31:6:GPIO_Output	2
../Src/gpio.c:40:6:GPIO_Toggle	1
../Src/gpio.c:54:6:GPIO_Callback	4
../Src/gpio.c:71:6:GPIO_IRQHandler	4
../Src/gpio.c:86:6:EXTI0_IRQHandler	1
../Src/gpio.c:87:6:EXTI1_IRQHandler	1
../Src/gpio.c:88:6:EXTI2_IRQHandler	1
../Src/gpio.c:89:6:EXTI3_IRQHandler	1
../Src/gpio.c:90:6:EXTI4_IRQHandler	1
../Src/gpio.c:91:6:EXTI5_IRQHandler	1
../Src/gpio.c:92:6:EXTI6_IRQHandler	1
../Src/gpio.c:93:6:EXTI7_IRQHandler	1
../Src/gpio.c:94:6:EXTI8_IRQHandler	1
../Src/gpio.c:95:6:EXTI9_IRQHandler	1
../Src/gpio.c:96:6:EXTI10_IRQHandler	1
../Src/gpio.c:97:6:EXTI11_IRQHandler	1
../Src/gpio.c:98:6:EXTI12_IRQHandler	1
../Src/gpio.c:99:6:EXTI13_IRQHandler	1
../Src/gpio.c:100:6:EXTI14_IRQHandler	1
../Src/gpio.c:101:6:EXTI15_IRQHandler	1
